{
  "version": 2,
  "builds": [
    {
      "src": "WorldWarDragon.client/vite/config.prod.mjs",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "WorldWarDragon/client"
      }
    },
    {
      "src": "WorldWarDragon/Server/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}